# Resourl

./: .env.dev  .gitignore  LICENSE  TYPOGRAPHY_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devvillar/resourl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devvillar/resourl/: MainActivity.kt  ResourlApp.kt
app/src/main/java/com/devvillar/resourl/app/components/: CustomTopBar.kt
app/src/main/java/com/devvillar/resourl/core/base/: BaseViewModel.kt
app/src/main/java/com/devvillar/resourl/core/di/: ErrorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devvillar/resourl/core/error/: ErrorHandler.kt
app/src/main/java/com/devvillar/resourl/core/extensions/: SnackBarComposeExtension.kt
app/src/main/java/com/devvillar/resourl/core/logging/: DebugTreeWithLine.kt  NetworkLoggerInterceptor.kt
app/src/main/java/com/devvillar/resourl/core/network/: ApiResponse.kt  ApiService.kt  NetworkClient.kt
app/src/main/java/com/devvillar/resourl/core/network/exceptions/: NetworkExceptions.kt
app/src/main/java/com/devvillar/resourl/core/network/interceptors/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/devvillar/resourl/core/state/: UIState.kt
app/src/main/java/com/devvillar/resourl/core/ui/components/: CustomOutlinedTextField.kt  OtpTextField.kt  OtpTextFieldPreview.kt  StaggeredDotsWave.kt
app/src/main/java/com/devvillar/resourl/core/ui/navegation/: ResourlNavigation.kt
app/src/main/java/com/devvillar/resourl/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devvillar/resourl/core/utils/: Constants.kt  LocaleUtils.kt  PrefsManager.kt  RetrofitClientUtil.kt  ValidationAuth.kt  ValidationErrorMessages.kt  ValidationFormField.kt  ValidationResult.kt  ValidationUtils.kt
app/src/main/java/com/devvillar/resourl/core/validator/: EmailValidator.kt  PasswordValidator.kt  UrlValidator.kt
app/src/main/java/com/devvillar/resourl/core/validator/base/: FieldValidationState.kt  FieldValidator.kt
app/src/main/java/com/devvillar/resourl/features/addresource/adapters/: AddResourceAdapter.kt  OnResourceEditClickListener.kt
app/src/main/java/com/devvillar/resourl/shared/models/: ResourceData.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_edit.xml  ic_save_outlined.xml  ic_search.xml  ic_send_plane_fill.xml  ic_trash_outlined.xml
app/src/main/res/font/: funnel_display.xml  outfit.xml
app/src/main/res/layout/: activity_main.xml  add_resource_header_recent.xml  add_resource_item_card_compact.xml  add_resource_item_card_expanded.xml  fragment_add_resource.xml  fragment_edit_resource.xml  fragment_login.xml  fragment_recovery.xml  fragment_register.xml  fragment_search_resource.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devvillar/resourl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
