<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.editresource.presentation.fragments.EditResourceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/editToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="?attr/textAppearanceTitleMedium"
                app:title="Edit Resource"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_arrow_left"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    android:text="@string/edit_resource_label_url"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/urlInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/urlEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/add_resource_hint_url"
                        android:maxLines="1"
                        android:inputType="textUri"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    android:text="@string/edit_resource_label_title"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:maxLines="1"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:hint="@string/edit_resource_hint_title"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    android:text="@string/edit_resource_label_description"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="top|start"
                        android:hint="@string/edit_resource_hint_description"
                        android:minLines="4"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    android:text="@string/edit_resource_label_category"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoryInputLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/categoryAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/edit_resource_hint_category"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    android:text="@string/edit_resource_label_tags"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tagInputLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/tagAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="text"
                        android:hint="@string/edit_resource_hint_tags"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagsChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Update Resource"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:backgroundTint="?attr/colorPrimary"
                    android:textColor="?attr/colorOnPrimary"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>