<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSurface"
    tools:context=".features.addresource.presentation.fragments.AddResourceFragment">

    <!-- Contenido principal (scroll/lista) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- App bar superior -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextAppearance="?attr/textAppearanceTitleMedium"
                app:title="@string/add_resource_title"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_search"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Lista scrollable -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_add_resource"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="120dp"
            android:clipToPadding="false"
            android:overScrollMode="never" />
    </LinearLayout>

    <!-- Bottom bar flotante -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:clipChildren="false">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:cardCornerRadius="40dp"
            app:strokeColor="?attr/colorOutlineVariant"
            app:cardBackgroundColor="?attr/colorSurface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="?attr/colorSurfaceContainerHigh"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:paddingVertical="12dp"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textAppearance="@style/TextAppearance.App.InputHint"
                        android:hint="https://resourl.com"
                        android:inputType="textUri"
                        android:maxLines="3"/>

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/primary"
                    style="@style/Widget.Material3.Button.IconButton"
                    app:icon="@drawable/ic_send_plane_fill"
                    app:iconTint="?attr/colorPrimaryContainer"
                    app:iconSize="32dp"
                    app:iconGravity="textStart"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</FrameLayout>
